# spring6

./: pom.xml
spring-lesson-1/: pom.xml
spring-lesson-1/src/main/java/net/ferrum121308/spring6/lesson1/: User.java
spring-lesson-1/src/main/resources/: beans.xml  logback-spring.xml
spring-lesson-1/src/test/java/net/ferrum121308/spring6/lesson1/: UserTest.java
spring-lesson-2-ioc-xml/: pom.xml
spring-lesson-2-ioc-xml/src/main/java/net/ferrum121308/spring6/lesson2/dao/: UserDao.java
spring-lesson-2-ioc-xml/src/main/java/net/ferrum121308/spring6/lesson2/dao/impl/: PersonDaoImpl.java  UserDaoImpl.java
spring-lesson-2-ioc-xml/src/main/java/net/ferrum121308/spring6/lesson2/entity/test1/: Book.java  User.java
spring-lesson-2-ioc-xml/src/main/java/net/ferrum121308/spring6/lesson2/entity/test2/: Department.java  Employee.java
spring-lesson-2-ioc-xml/src/main/java/net/ferrum121308/spring6/lesson2/entity/test3/: Lesson.java  Student.java  Teacher.java
spring-lesson-2-ioc-xml/src/main/resources/: bean-array.xml  bean-book.xml  bean-jdbc.xml  bean-list.xml  bean-map.xml  bean-ref.xml  bean-relation.xml  beans.xml  jdbc.properties  logback-spring.xml
spring-lesson-2-ioc-xml/src/test/java/net/ferrum121308/spring6/lesson2/: BookTest.java  JDBCTest.java  UserTest.java
spring-lesson-2-ioc-xml/src/test/java/net/ferrum121308/spring6/lesson2/dao/: UserDaoTest.java
spring-lesson-2-ioc-xml/src/test/java/net/ferrum121308/spring6/lesson2/entity/test2/: DepartmentTest.java  EmployeeTest.java
spring-lesson-2-ioc-xml/src/test/java/net/ferrum121308/spring6/lesson2/entity/test3/: StudentTest.java
