jdbc.user=remote
jdbc.password=Tieth@121308
jdbc.url=jdbc:mysql://192.168.56.150:3306/spring?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=UTC
jdbc.driver=com.mysql.cj.jdbc.Driver
